# PlaidFork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ominext/plaidfork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ominext/plaidfork/: MainActivity.kt  PlaidForkApplication.kt
app/src/main/java/com/example/ominext/plaidfork/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/ominext/plaidfork/data/: ApiService.kt  Constant.kt  DataManager.kt  SharedPreManager.kt
app/src/main/java/com/example/ominext/plaidfork/data/model/: Comment.kt  Images.kt  Shot.kt  User.kt
app/src/main/java/com/example/ominext/plaidfork/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/example/ominext/plaidfork/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/ominext/plaidfork/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/ominext/plaidfork/extension/: ImageExtension.kt  TextExtension.kt  ViewExtension.kt
app/src/main/java/com/example/ominext/plaidfork/ui/detail/: CommentAdapter.kt  CommentViewHolder.kt  DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/ominext/plaidfork/ui/detail/adapter/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/example/ominext/plaidfork/ui/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/example/ominext/plaidfork/ui/detail/view/: DetailFragment.kt  DetailView.kt
app/src/main/java/com/example/ominext/plaidfork/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  LoadingViewHolder.kt  ShotAdapter.kt  ShotViewHolder.kt
app/src/main/java/com/example/ominext/plaidfork/ui/home/adapter/: LoadingViewHolder.kt  ShotAdapter.kt  ShotViewHolder.kt
app/src/main/java/com/example/ominext/plaidfork/ui/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/ominext/plaidfork/ui/home/view/: HomeFragment.kt  HomeView.kt
app/src/main/java/com/example/ominext/plaidfork/util/: ColorUtils.kt  ConnectionUtil.kt  DateUtils.kt  LinksUtil.kt  ViewUtils.kt
app/src/main/java/com/example/ominext/plaidfork/util/font/: Font.kt
app/src/main/java/com/example/ominext/plaidfork/widget/: AspectRatioImageView.kt  ColorPaletteView.kt  CustomFontTextView.kt  EnlessScrollListener.kt  ShotTarget.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: backgroud_gif.xml  ic_back.xml  no_internet.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item_comment.xml  item_loading.xml  item_shot.xml  layout_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ominext/plaidfork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
