// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.1.2-5'
    dagger_version = '2.9'
    retrofit_version = '2.3.0'
    rx_adapter = '2.2.0'
    rx_java2 = '2.0.6'
    support_lib_version = '25.4.0'
    rx_android = '2.0.1'
    glide_version = '3.8.0'
    autoparcel_version= '1.0.1'
  }



  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
