apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.example.ominext.plaidfork"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
kapt {
  generateStubs = true
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation "com.android.support:appcompat-v7:$support_lib_version"
  compile "com.android.support:recyclerview-v7:$support_lib_version"
  compile "com.android.support:design:$support_lib_version"
  compile "com.android.support:palette-v7:$support_lib_version"

  testImplementation 'junit:junit:4.12'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  //retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter"

  //rx
//  compile "io.reactivex.rxjava2:rxjava:$rx_java2"
  compile "io.reactivex.rxjava2:rxkotlin:2.0.3"
  compile "io.reactivex.rxjava2:rxandroid:$rx_android"

  //glide
  compile "com.github.bumptech.glide:glide:$glide_version"

  //ui
  compile 'com.roughike:bottom-bar:2.2.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'

}
repositories {
  mavenCentral()
}
